<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Main Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('Image1.png') no-repeat center center fixed;
            background-size: cover;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            background-color: rgba(217, 235, 244, 0.8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .title {
            color: #da4321;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
            margin-top: 20px;
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 24px;
            color: #000101;
            text-align: center;
            text-decoration: none;
        }
        .card:nth-child(1) { background-color: #d5e99c; }
        .card:nth-child(2) { background-color: #cfedb2; }
        .card:nth-child(3) { background-color: #e8cdb8; }
        .card:nth-child(4) { background-color: #b6d9e8; }
        .card:nth-child(5) { background-color: #eee1ba; }
        .card:nth-child(6) { background-color: #bbd6e3; }
        .card:nth-child(7) { background-color: #e7caca; }
        .card:nth-child(8) { background-color: #debdbd; }
        
    </style>
</head>
<body>
    <div class="header">
        <h2 class="title">Main Dashboard</h2>  
    </div>
    <div class="dashboard">
        <b href="Batterydeployed.html" class="card">Total Field deployed Batteries (55000 / 100%)</b>
        <b href="BatteryTIUconnectivity.html" class="card">Battery in swap but not communicating (30000 / 55%)</b>
        <b href="QurantinedBatterydetails.html " class="card">Quarantined Battery details (250 / 0.4%)</b>
        <b href="BatteryUpgradation.html " class="card">Pending BP firmware Upgradation SCU (6000 / 11%) TIU (3000/ 6%)</b>
        <b href="Alertmonitoring.html " class="card">Alert Monitoring super critical Alerts</b>
        <b href="BatteryUnlock.html" class="card">Vehicle Battery Unlock(Service App Summary)</b>
        <b href="batterynotinswap.html " class="card">Battery Not in Swap (7500 / 13%)</b>
        <b href="Batteryreports.html " class="card">Battery Reports </b>
    </div>
</body>
</html>
